<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" controller="ClaimApplicationValidationCtrl" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="valuesList" type="List" />
    <aura:attribute name="objPolicyClaim" type="Policy_Claim__c" />
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="isModel" type="Boolean" default="false" />
    <lightning:navigation aura:id="navService"/>
    <aura:attribute name="url" type="String"/>
    
    <article class="slds-card slds-card_boundary forceRelatedListCardDesktop" data-aura-class="forceRelatedListCardDesktop">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media--center slds-has-flexi-truncate">
                <div class="slds-media__body" >
                    <h2 id="header_1420:0" >
                        <span class="slds-card__header-title slds-truncate slds-m-right--xx-small" title="Policy Lawyers">
                            <b>Close Validations</b> 
                        </span>
                    </h2>
                </div>
            </header>
        </div>
        <div class="slds-card__body" >
            <div class="previewMode MEDIUM forceRelatedListPreview" data-aura-class="forceRelatedListPreview">
                <div class="useHeaderBarFix forceBaseListView forceRelatedListPreviewGrid"  data-aura-class="forceBaseListView forceRelatedListPreviewGrid">
                    <div class="listViewContent" >
                        <div class="scrollable uiScroller scroller-wrapper scroll-bidirectional native" tabindex="-1" style=""  data-aura-class="uiScroller">
                            <div  class="scroller actionBarPlugin fixedHeaderPlugin">
                                <table class="forceRecordLayout slds-table slds-no-row-hover slds-table_cell-buffer slds-table_fixed-layout uiVirtualDataGrid--default uiVirtualDataGrid"> 
                                    <tbody>
                                        <aura:iteration var="val" items="{!v.valuesList}" indexVar="index">
                                            <tr class="">
                                                <th scope="row" width="10%" style="color: RED;">
                                                    {!index+1}
                                                </th>
                                                <th scope="row" data-selected-Index="{!index}" data-id="{!index}" style="white-space: normal !important;color: RED;font-weight: bolder;">
                                                    <a href="javascript:void(0)" data-value="{!val.value}" onclick="{!c.Navigate}" value="{!val.value}">{!val.value}</a>
                                                </th>
                                            </tr>
                                        </aura:iteration>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <aura:if isTrue="{!v.isModel}">
                        <!-- Modal/Popup Box starts here-->
                        <section role="dialog" style="width:60%" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-modal--large slds-fade-in-open slds-align_absolute-center">
                            <div class="slds-modal__container" >
                                <header class="slds-modal__header">
                                    <lightning:buttonIcon iconName="utility:close"
                                                          onclick="{!c.closeModel}"
                                                          alternativeText="close"
                                                          variant="bare-inverse"
                                                          class="slds-modal__close"/>
                                </header>
                                <!-- Modal/Popup Box Header Starts here-->
                                <!--Modal/Popup Box Body Starts here-->
                                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                    <c:ChangeReserve  recordId = "{!v.recordId}"/>
                                </div>
                                <!--Modal/Popup Box Footer Starts here-->
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </aura:if>
                    <!--End Modal Popup-->
                </div>
            </div>
        </div>
    </article>
</aura:component>