<apex:component >
    
    <!---HEADER------------------------------------------------------------>
    <table border="0" style="width:100%;">
            <tr>
                <td style="width:60%;" class="">
                    <apex:image url="{!$Resource.ISBA_MUTUAL_LOGO_WIDE }" width="310" height="43"/>
                </td>
                
                <td class="" valign="top">
                    
                    <table border="0" cellpadding="2" cellspacing="0" style="font-size: 11px; width:100%; color: #7B303A;">
                        <tr>
                            <td nowrap="true">20 S. Clark St.</td>
                            <td nowrap="true" style="width: 130px;" align="right">
                                (312) 379-2000&nbsp;&nbsp;&nbsp;&nbsp;
                                <span style="font-size: 8px; color: #E54F38; font-weight: bold;">OFFICE</span>
                            </td>
                        </tr>
                        
                        <tr>
                            <td nowrap="true">&nbsp;&nbsp;Ste. 800</td>
                            <td nowrap="true" align="right">(312) 379 - 2049&nbsp;&nbsp;&nbsp;<span style="font-size: 8px; color: #E54F38; font-weight: bold;">FAX</span></td>
                        </tr>
                        
                        <tr>
                            <td nowrap="true" >&nbsp;&nbsp;&nbsp;&nbsp;Chicago, IL. 60603-1826</td>
                            <td style="font-size: 11px;" nowrap="true" align="right">
                            	<a style="text-decoration: none;" target="blank" href="https://isbamutual.com">
                                    <b class="colorRed">ISBA</b><b class="colorMaroon">MUTUAL.COM</b>
                                </a>
                            </td>
                        </tr>
                        
                    </table>
                    
                    
                    <div style="position: relative">
                        
                    </div>
                    <div style="position: relative; left: 10px;">
                        
                    </div>
                
                </td>
                
                <td style="display:none; width:25%;vertical-align:bottom;" class="tableDataLeft">
                    <p class="normalParagraph tableDataLeft colorMaroon" >
                        {!$Organization.Street}
                        <br/>
                        {!$Organization.City}, {!$Organization.State} {!$Organization.PostalCode}
                    </p>
                </td>
                <td style="display:none; width:20%;vertical-align:bottom;" class="tableDataRight">
                    <p class="normalParagraph tableDataLeft colorMaroon">
                        {!$Organization.Phone}
                        <br/>
                        {!$Organization.Fax}
                        <br/>
                        <b class="colorRed">isba</b><b class="colorMaroon">mutual.com</b>
                    </p>
                </td>
            </tr>
        </table>
    <!--------------------------------------------------------------------->
    
</apex:component>