<apex:component >
    <apex:attribute name="recordIdParam" description="" type="String" />
    <apex:attribute name="versionParam" description="" type="String" />
    <c:IL160_1_15 recordIdParam="{!recordIdParam}" rendered="{!IF(versionParam== '1/15',true,false)}" />
    <c:IL160_1_18 recordIdParam="{!recordIdParam}" rendered="{!IF(versionParam== '1/18',true,false)}" />
</apex:component>