<apex:component controller="EndorsementDocuments_Ctrl">
    <apex:stylesheet value="{!$Resource.PolicyDocumentsCSS}" />
    <apex:attribute name="recordIdParam" description="" type="String" assignTo="{!recordId}" />
    <p class="heading"> 
        Claim Exclusion Endorsement
    </p>
    <p class="normalParagraph">
        It is agreed that the Policy is amended to exclude any<span class="normalBoldParagraph"> CLAIM </span>for any<span class="normalBoldParagraph"> WRONGFUL ACT </span>committed by &nbsp;<apex:outputField value="{!endorsement.Person_Attorney__c}"/>&nbsp; from &nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!endorsement.From_Date__c}" /> </apex:outputText>&nbsp; to &nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!endorsement.To_Date__c}" /> </apex:outputText>.
    </p>
    <br/>
    <br/>
    <p class="normalParagraph">
        All other terms, conditions, limitations and exclusions of the Policy to which this endorsement is attached remain unchanged.
    </p>
    <table border="0" cellspacing="0" cellpadding="0" style="width:30%;margin-top:500px;" align="right">
        <tr>
            <td class="tableDataLeft">
                <apex:image url="{!$Resource.Authorised_Signature }" width="150" height="50"/>
                <br/>
                Authorized Representative
            </td>
        </tr>
    </table>
</apex:component>