<apex:component controller="RegularRenewalDoc_Ctrl">
    <apex:stylesheet value="{!$Resource.PolicyDocumentsCSS}" />
    <apex:attribute name="recordIdParam" description="" type="String" assignTo="{!recordId}" />
    
    <c:RenewalLetterAddress recordIdParam="{!policy.Id}" />
    <br/>
    <table style="width:100%;">
        <tr>
            <td style="width:3%;"></td>
            <td class="colorGray" style="margin-left:30in;width:55%;" >
                <p class="normalParagraph">
                    Enclosed please find your Renewal Quote Invoice and Acceptance Form and the Lawyers Supplemental Application. To renew your policy, simply follow these steps:
                </p>
                <ul>
                    <li>
                        Review your Renewal Quote Invoice and Acceptance Form, including the Terms and Conditions. Provide any requested information or supplements. Our supplement forms are located on our website: isbamutual.com in the Manage Policy section. 
                    </li>
                </ul>
                <ul>
                    <li>
                        Review the Lawyers Supplemental Application for attorney(s) accuracy, verify the ARDC number(s) and active ISBA member number(s).
                    </li>
                </ul>
                <p class="normalParagraph">   
                    It is indeed a pleasure to provide you this valuable protection and we would like to thank you for doing business with ISBA Mutual Insurance Company. Please call us anytime you have questions about your policy at (312) 379-2000 or by email at <a style="color:blue;">underwriting@isbamutual.com</a>.
                    <br/><br/><br/>
                </p>
            </td>
        </tr>
        <tr>
            <td style="width:3%;"></td>
            
            <td class="colorGray" style="margin-left:30in;width:55%;" >
                <p class="" style="{!if(policy.Underwriter_User__r.FirstName!=null,'','display:none;')}">
                    Sincerely,
                    <br/><br/><br/>
                    {!policy.Underwriter_User__r.FirstName}&nbsp;{!policy.Underwriter_User__r.LastName}
                     <br/>
                     Underwriting
                </p>
            </td>
        </tr>
    </table>
</apex:component>