<aura:component  controller="ProcessCededCorrectionCtrl" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global"  >
	
    <div aura:id="confirmBox">
        Are you sure you want to process Ceded Delta Transactions?<br/>
        <ui:button press="{!c.process}" label="Yes"/>
        <ui:button press="{!c.hideConfirmBox}" label="No"/>
    </div>
    <lightning:spinner alternativeText="Loading" size="medium" aura:id="spinner" class ="slds-hide"/>
</aura:component>