<aura:component controller="ReversePolicyCancellationCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
    
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }
        .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        max-height:unset !important;
        }
    </aura:html>
    
    <aura:attribute name="spinner" type="Boolean" Default="false"/>
    
    <aura:if isTrue="{!v.spinner}">
        <lightning:spinner alternativeText="Loading" variant="brand"/>
    </aura:if>
    
    <div class="slds-modal__header">
        <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Reverse Policy Cancellation</h1>
    </div>
    <div class="slds-modal__content slds-align_absolute-center" style="padding: 2rem" id="modal-content-id-1">
        Are you sure you want to reverse policy cancellation?
    </div>
    <div class="slds-modal__footer">
        <lightning:button label="No" title="No" onclick="{! c.handleClose}"/>
        
        <lightning:button variant="brand" label="Yes" title="Yes" onclick="{! c.handleSave}" />
    </div>
</aura:component>