<apex:page showHeader="false" controller="BulkRenewalScreenController" docType="html-5.0">
     <apex:slds />
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
               <apex:includeScript value="{!$Resource.AutoDateFormat}"/>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>  
         <apex:styleSheet value="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" />
         <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script> 
          
            <style>
                .slds-scope .slds-grid--pull-padded {
                       margin-right:0px !important;
                       margin-left:0px !important;
                   }
                   .slds-scope .slds-form--horizontal {
                        margin-top: 1%;
                    }
                    .slds-scope .slds-page-header {
                        background-color: #337AB7 !important;
                        color: white !important;
                    }
                    .slds-scope .slds-text-heading--label {
                        text-transform: capitalize !important; 
                    }
                    .slds-scope .slds-table td, .slds-scope .slds-table th {
                        white-space: normal !important;
                    }
                .dateFormat{
                display:none;
                }
            </style>
            <script>
            $(document).ready(function() {
                 var startYear=1940; 
                    var endYear=2034; 
                    var optionsString='';
                    if(startYear<endYear){
                        for(i=startYear;i<endYear+1;i++){
                            optionsString += "<option value=\""+i+"\">"+i+"</option>";
                        }
                        $('#calYearPicker').html(optionsString);
                    }
                datatableReinit();
                // svg icon click event
                $("svg").on("click", function() {
                    if (typeof $(this).attr('data') != 'undefined') {
                        if ($(this).attr('data') == 'msg') {
                            $(".slds-notify_container").addClass('slds-hide');
                        } 
                    }
                });
                $("body").keypress(function(e) {
                    if(e.which == 13) {
                        searchValidate();
                        return false;
                    }
                    return true;
                });
                $(".txtDate").keyup(function(){
                    if ($(this).val().length == 2){
                        $(this).val($(this).val() + "/");
                    }else if ($(this).val().length == 5){
                        $(this).val($(this).val() + "/");
                    }
                });
            } );
            
            function datatableReinit(){
                // Setup - add a text input to each footer cell
                $('#example tfoot th').each( function (i) {
                    var title = $('#example thead th').eq( $(this).index() ).text();
                    $(this).html( '<input type="text" placeholder="Search '+title+'" data-index="'+i+'" />' );
                } );
              
                // DataTable
                var table = $('#example').DataTable( {
                    //scrollY:        "300px",
                    //scrollX:        true,
                    //scrollCollapse: true,
                    //paging:         true,
                    //fixedColumns:   false,
                    pageLength: 25
                } );
             
                // Filter event handler
                $( table.table().container() ).on( 'keyup', 'tfoot input', function () {
                    table
                        .column( $(this).data('index') )
                        .search( this.value )
                        .draw();
                } );
                $('tfoot').css('display','none');
                $('.dataTables_length select,input').addClass('slds-input');
            }
            function showError(error){
                $(".slds-notify_container h2").each(function() {
                    $(this).text(error);
                });
                $(".slds-notify_container").removeClass('slds-hide');
                setTimeout(function() {
                    $(".slds-notify_container").addClass('slds-hide');
                }, 5000);
            }
            
            function searchValidate(){
                $('[id$=spinner]').css('display','block');
                var flag = false;
                $('.search').each(function (){
                    if($(this).val() != '' && $(this).val() != null && $(this).val() != 'undefined'){
                        flag = true;
                    }
                });
                if(flag){
                    searchPolicy();
                }else{
                    showError('Search text empty . ');
                    $('[id$=spinner]').css('display','none');
                }
            }
            function renewPolicies(){
                $('[id$=spinner]').css('display','block');
                var isChecked;
                var inputElements = document.getElementsByClassName('wrapperCheckboxes');
                for(var i=0; inputElements[i]; ++i){
                    if(inputElements[i].checked){
                        isChecked = true;
                        break;
                    }
                }
                if(!isChecked){
                    showError('Please select atleast one Policy.');
                    $('[id$=spinner]').css('display','none');
                }else{
                    renewMassPolicies();
                }    
            }   
            function selectAllCheckBoxes(ele){
                var checkboxes = document.getElementsByTagName('input');
                if (ele.checked) {
                    for (var i = 0; i < checkboxes.length; i++) {
                        if (checkboxes[i].type == 'checkbox') {
                            checkboxes[i].checked = true;
                        }
                    }
                } else {
                    for (var i = 0; i < checkboxes.length; i++) {
                        console.log(i)
                        if (checkboxes[i].type == 'checkbox') {
                            checkboxes[i].checked = false;
                        }
                    }
                }
            }    
        </script>
        </head>
        <body>
            <apex:form >
            <apex:actionFunction name="searchPolicy" action="{!fetchPolicy}" reRender="table" oncomplete="datatableReinit();$('[id$=spinner]').css('display','none');"/>
                <apex:actionFunction name="updateRadioValuesFunc" action="{!updateRadioValues}" reRender="" oncomplete="postProcessing();">
                    <apex:param value="" name="myParam" assignto="{!radioName}"/>
                    <apex:param value="" name="myParam1" assignto="{!radioValue}"/>
                </apex:actionFunction>
                <apex:actionFunction name="renewMassPolicies" action="{!renewMassPoliciesFunc}" reRender="table" oncomplete="datatableReinit();$('[id$=spinner]').css('display','none');"/>
             <div class="slds-page-header" role="banner">
              <div class="slds-media">
                <div class="slds-media__body">
                  <p class="slds-page-header__title slds-truncate" title="SearchPolicy">Search Policy</p>
                  <p class="slds-text-body--small"></p>
                </div>
                <ul class="slds-global-header__item slds-grid slds-grid--vertical-align-center">
                </ul>
              </div>
            </div>
             <div class="slds-spinner_container" id="spinner" style="display:none;position: fixed;">
                <div class="slds-spinner--brand slds-spinner slds-spinner--medium" aria-hidden="false" role="alert" style="position: fixed;">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
             </div>
             
             <div class="slds-notify_container slds-hide">
                <div class="slds-notify slds-notify--toast slds-theme--error" role="alert">
                    <span class="slds-assistive-text">Warning</span>
                    <button class="slds-button slds-notify__close slds-button--icon-inverse" title="Close">
                      <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true" onclick="return false;" data="msg">
                        <use xlink:href="{!URLFOR($Asset.SLDS,'/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                      </svg>
                      <span class="slds-assistive-text">Close</span>
                    </button>
                    <div class="slds-notify__content">
                        <h2 class="slds-text-heading--small"></h2>
                    </div>
                </div>
            </div>
            
             <div class="slds-grid slds-wrap slds-grid--pull-padded filter" style="padding:1%; ">
                 
                 <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--12-of-12 slds-large-size--12-of-12">
                     <h1 style="background-color: #337AB7;color:white;/* margin-left: 10px; */padding: 5px;border-radius: 3px;"><b style="margin-left:10px" >Search</b></h1>
                 </div>
                 
             </div>   
             <!-- Row Start-->
             <div class="slds-grid slds-wrap slds-grid--pull-padded filter" style="padding:1%">
                 
                 <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12 slds-large-size--4-of-12">
                       <div class="slds-form--horizontal">
                          <div class="slds-form-element">
                            <label class="slds-form-element__label" for="inputSample2">Firm Name / Number:</label>
                            <div class="slds-form-element__control">
                              <apex:inputText value="{!searchFirmName }" styleClass="slds-input search"/>
                            </div>
                        </div>
                       </div> 
                        
                        <div class="slds-form--horizontal">
                          <div class="slds-form-element">
                            <label class="slds-form-element__label" for="inputSample2">Expiration Starting:</label>
                            <div class="slds-form-element__control">
                                <apex:inputField value="{!samplePolicy.ERE_Date__c}" onkeydown="autoFormat(this)" styleClass="slds-input search txtDate"/>
                            </div>
                        </div> 
                        </div> 
                     <div class="slds-form--horizontal">
                          <div class="slds-form-element">
                            <label class="slds-form-element__label" for="inputSample2">Expiration Ending:</label>
                            <div class="slds-form-element__control">
                                <apex:inputField value="{!samplePolicy.Expiration_Date__c}" onkeydown="autoFormat(this)" styleClass="slds-input search txtDate" />
                            </div>
                        </div>
                        </div>
                        <!--Row 3 -->
                        <div class="slds-form--horizontal">
                          <div class="slds-form-element">
                            <label class="slds-form-element__label" for="inputSample2">Renewal type:</label>
                            <div class="slds-form-element__control">
                                <apex:selectList styleClass="slds-input search" value="{!searchRenewalType}"  multiselect="false" size="1">
                                    <apex:selectOptions value="{!RenewalType}"></apex:selectOptions>
                                </apex:selectList>
                            </div>
                        </div>
                        </div>
                     <div class="slds-form--horizontal">
                          <div class="slds-form-element">
                            <label class="slds-form-element__label" for="inputSample2">UnderWriter User:</label>
                            <div class="slds-form-element__control">
                                <apex:selectList styleClass="slds-input search" value="{!selectedUnderWriter}"  multiselect="false" size="1">
                                    <apex:selectOptions value="{!Underwriter}"></apex:selectOptions>
                                </apex:selectList>
                            </div>
                        </div>
                        </div>
                     <div class="slds-form--horizontal">
                          <div class="slds-form-element">
                            <label class="slds-form-element__label" for="inputSample2">Premium Under:</label>
                            <div class="slds-form-element__control">
                              <apex:inputText value="{!premium}" styleClass="slds-input search"/>
                            </div>
                        </div>
                        </div>
                 </div>
                 <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12 slds-large-size--4-of-12">
                     <div class="slds-form--horizontal">
                          <div class="slds-form-element">
                            <label class="slds-form-element__label" for="inputSample2">Has Cancelled:</label>
                              <div class="slds-form-element__control">
                                  <div class="row">
                                      <div class="col-md-2 mb-3 firstCol">
                                          <div class="slds-radio_button-group">
                                              <span class="slds-button slds-radio_button" style="line-height:2.0em !important;">
                                                  <input type="radio" name="hasCancelled" id="hasCancelledYes" value="yes" onClick="updateRadioValuesFunc('hasCancelled',this.value);"/>
                                                  <label class="slds-radio_button__label buttonLabel" for="hasCancelledYes">
                                                      <span class="slds-radio_faux">Yes</span>
                                                  </label>
                                              </span>
                                              <span class="slds-button slds-radio_button" style="line-height:2.0em !important;">
                                                  <input type="radio" name="hasCancelled" id="hasCancelledNo" value="no"   onClick="updateRadioValuesFunc('hasCancelled',this.value);" checked="true"/>
                                                  <label class="slds-radio_button__label buttonLabel" for="hasCancelledNo" >
                                                      <span class="slds-radio_faux">No</span>
                                                  </label>
                                              </span>
                                              <span class="slds-button slds-radio_button" style="line-height:2.0em !important;">
                                                  <input type="radio" name="hasCancelled" id="hasCancelledEither" value="either"   onClick="updateRadioValuesFunc('hasCancelled',this.value);"/>
                                                  <label class="slds-radio_button__label buttonLabel" for="hasCancelledEither" >
                                                      <span class="slds-radio_faux">Either</span>
                                                  </label>
                                              </span>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                        </div>
                        </div>
                     <div class="slds-form--horizontal">
                          <div class="slds-form-element">
                            <label class="slds-form-element__label" for="inputSample2">Has Blocks:</label>
                            <div class="slds-form-element__control">
                                  <div class="row">
                                      <div class="col-md-2 mb-3 firstCol">
                                          <div class="slds-radio_button-group">
                                              <span class="slds-button slds-radio_button" style="line-height:2.0em !important;">
                                                  <input type="radio" name="hasBlock" id="hasBlockYes" value="yes" onClick="updateRadioValuesFunc('hasBlock',this.value);"/>
                                                  <label class="slds-radio_button__label buttonLabel" for="hasBlockYes">
                                                      <span class="slds-radio_faux">Yes</span>
                                                  </label>
                                              </span>
                                              <span class="slds-button slds-radio_button" style="line-height:2.0em !important;">
                                                  <input type="radio" name="hasBlock" id="hasBlockNo" value="no"   onClick="updateRadioValuesFunc('hasBlock',this.value);"/>
                                                  <label class="slds-radio_button__label buttonLabel" for="hasBlockNo" >
                                                      <span class="slds-radio_faux">No</span>
                                                  </label>
                                              </span>
                                              <span class="slds-button slds-radio_button" style="line-height:2.0em !important;">
                                                  <input type="radio" name="hasBlock" id="hasBlockEither" value="either"   onClick="updateRadioValuesFunc('hasBlock',this.value);"/>
                                                  <label class="slds-radio_button__label buttonLabel" for="hasBlockEither" >
                                                      <span class="slds-radio_faux">Either</span>
                                                  </label>
                                              </span>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                        </div>
                        </div>
                     <div class="slds-form--horizontal">
                          <div class="slds-form-element">
                            <label class="slds-form-element__label" for="inputSample2">Has Open Claim:</label>
                            <div class="slds-form-element__control">
                                  <div class="row">
                                      <div class="col-md-2 mb-3 firstCol">
                                          <div class="slds-radio_button-group">
                                              <span class="slds-button slds-radio_button" style="line-height:2.0em !important;">
                                                  <input type="radio" name="hasOpenClaim" id="hasOpenClaimYes" value="yes" onClick="updateRadioValuesFunc('hasOpenClaim',this.value);"/>
                                                  <label class="slds-radio_button__label buttonLabel" for="hasOpenClaimYes">
                                                      <span class="slds-radio_faux">Yes</span>
                                                  </label>
                                              </span>
                                              <span class="slds-button slds-radio_button" style="line-height:2.0em !important;">
                                                  <input type="radio" name="hasOpenClaim" id="hasOpenClaimNo" value="no"   onClick="updateRadioValuesFunc('hasOpenClaim',this.value);"/>
                                                  <label class="slds-radio_button__label buttonLabel" for="hasOpenClaimNo" >
                                                      <span class="slds-radio_faux">No</span>
                                                  </label>
                                              </span>
                                              <span class="slds-button slds-radio_button" style="line-height:2.0em !important;">
                                                  <input type="radio" name="hasOpenClaim" id="hasOpenClaimEither" value="either"   onClick="updateRadioValuesFunc('hasOpenClaim',this.value);"/>
                                                  <label class="slds-radio_button__label buttonLabel" for="hasOpenClaimEither" >
                                                      <span class="slds-radio_faux">Either</span>
                                                  </label>
                                              </span>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                        </div>
                        </div>
                     <div class="slds-form--horizontal">
                          <div class="slds-form-element">
                            <label class="slds-form-element__label" for="inputSample2">Has Claim Closed in past 5 years:</label>
                            <div class="slds-form-element__control">
                                  <div class="row">
                                      <div class="col-md-2 mb-3 firstCol">
                                          <div class="slds-radio_button-group">
                                              <span class="slds-button slds-radio_button" style="line-height:2.0em !important;">
                                                  <input type="radio" name="hasPastClaim" id="hasPastClaimYes" value="yes" onClick="updateRadioValuesFunc('hasPastClaim',this.value);"/>
                                                  <label class="slds-radio_button__label buttonLabel" for="hasPastClaimYes">
                                                      <span class="slds-radio_faux">Yes</span>
                                                  </label>
                                              </span>
                                              <span class="slds-button slds-radio_button" style="line-height:2.0em !important;">
                                                  <input type="radio" name="hasPastClaim" id="hasPastClaimNo" value="no"   onClick="updateRadioValuesFunc('hasPastClaim',this.value);"/>
                                                  <label class="slds-radio_button__label buttonLabel" for="hasPastClaimNo" >
                                                      <span class="slds-radio_faux">No</span>
                                                  </label>
                                              </span>
                                              <span class="slds-button slds-radio_button" style="line-height:2.0em !important;">
                                                  <input type="radio" name="hasPastClaim" id="hasPastClaimEither" value="either"   onClick="updateRadioValuesFunc('hasPastClaim',this.value);"/>
                                                  <label class="slds-radio_button__label buttonLabel" for="hasPastClaimEither" >
                                                      <span class="slds-radio_faux">Either</span>
                                                  </label>
                                              </span>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                        </div>
                        </div>
                     <div class="slds-form--horizontal">
                         <div class="slds-form-element">
                             <label class="slds-form-element__label" for="inputSample2">Has Pending Application:</label>
                             <div class="slds-form-element__control">
                                 <div class="row">
                                     <div class="col-md-2 mb-3 firstCol">
                                         <div class="slds-radio_button-group">
                                             <span class="slds-button slds-radio_button" style="line-height:2.0em !important;">
                                                 <input type="radio" name="hasPendingApplication" id="hasPendingApplicationYes" value="yes" onClick="updateRadioValuesFunc('hasPendingApplication',this.value);"/>
                                                 <label class="slds-radio_button__label buttonLabel" for="hasPendingApplicationYes">
                                                     <span class="slds-radio_faux">Yes</span>
                                                 </label>
                                             </span>
                                             <span class="slds-button slds-radio_button" style="line-height:2.0em !important;">
                                                 <input type="radio" name="hasPendingApplication" id="hasPendingApplicationNo" value="no"   onClick="updateRadioValuesFunc('hasPendingApplication',this.value);" checked="true"/>
                                                 <label class="slds-radio_button__label buttonLabel" for="hasPendingApplicationNo" >
                                                     <span class="slds-radio_faux">No</span>
                                                 </label>
                                             </span>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12 slds-large-size--4-of-12">
                     
                 </div>
                 <br/>
               <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-12 slds-large-size--4-of-12" style="display: inherit;float: none;margin: auto;">
                   <button class="slds-button slds-button--neutral slds-not-selected" aria-live="assertive" onclick="searchValidate(); return false;">
                      <span class="slds-text-not-selected"></span>Search
                    </button>
                   <button class="slds-button slds-button--neutral slds-not-selected" aria-live="assertive" onclick="window.location.href='/home/home.jsp';return false;">
                      <span class="slds-text-not-selected"></span>Cancel
                    </button>
               </div> 
               
             </div>  
             <!-- Row End Start--> 
             
             <!-- 2 Row -->
             <div class="slds-grid slds-wrap slds-grid--pull-padded filter" style="padding:1%">
                 
                 <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--12-of-12 slds-large-size--12-of-12">
                 <apex:outputPanel id="table">
                    <table id="example" class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal" cellspacing="0" width="100%">
                        <thead>
                            <tr class="slds-text-heading--label">
                                <th><apex:inputCheckbox style="width: unset;-webkit-appearance: checkbox !important;" styleClass="wrapperCheckboxes" onClick="selectAllCheckBoxes(this);"/></th>
                                <th style="min-width: 70px;">Policy</th>
                                <th>Firm</th>
                                <th>Expiration</th>
                                <th>Cancel Date</th>
                                <th>Renewal Type</th>
                                <th>Limits</th>
                                <th>Premium</th>
                                <th>Renewed By</th>
                                <th>Policy Renew Status</th>
                                <th>Assigned</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <apex:repeat value="{!searchedResults}" var="wrapper">
                                <tr>
                                    <td>
                                        <apex:inputCheckbox value="{!wrapper.isSelected}" style="width: unset;-webkit-appearance: checkbox !important;" styleClass="wrapperCheckboxes"/>
                                    </td>
                                    <td  style="min-width: 110px;">
                                        <a href="/{!wrapper.policy.Id}" target="_blank">{!wrapper.policy.Name}</a>
                                    </td>
                                    <td>
                                        <a href="/{!wrapper.policy.Account__c}" target="_blank">{!wrapper.policy.Account__r.Name}</a>
                                    </td>
                                    <td>
                                        <apex:outputText style="" styleclass="slds-align-middle" value="{0,date,MM/dd/yy}">
                                              <apex:param value="{!wrapper.policy.Expiration_Date__c}" /> 
                                        </apex:outputText>
                                    </td>
                                    <td>
                                        <apex:outputText style="" styleclass="slds-align-middle" value="{0,date,MM/dd/yy}">
                                              <apex:param value="{!wrapper.policy.Cancel_Date__c}" /> 
                                        </apex:outputText>
                                    </td>
                                    <td>
                                        {!wrapper.policy.Renewal_Type__c}
                                    </td>
                                    <td>
                                        {!wrapper.policy.Limits__c}
                                    </td>
                                    <td>
                                        <apex:outputText value="${0, number,###,###,###,##0}">
                                            <apex:param value="{!wrapper.policy.Premium__c}" />
                                        </apex:outputText>
                                    </td>
                                    <td>
                                        {!wrapper.policy.ClonedBy__c}
                                    </td>
                                    <td>
                                        {!wrapper.policy.Policy_Renew_Status__c}
                                    </td>
                                    <td>
                                        <a href="/{!wrapper.policy.Underwriter_User__c}" target="_blank">{!wrapper.policy.Underwriter_User__r.Name}</a>
                                    </td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                    </apex:outputPanel>
                  </div>
              </div>   
                <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-1" style="margin-left: 1%;">
                   <button class="slds-button slds-button--neutral slds-not-selected" aria-live="assertive" onclick="renewPolicies(); return false;">
                      <span class="slds-text-not-selected"></span>Mass Renewal Policy
                    </button>
               </div> 
              </apex:form> 
        </body>
    </html>
</apex:page>