<apex:page showHeader="false" controller="ClaimSearchScreenController" docType="html-5.0">
     <apex:slds />
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>  
         <apex:styleSheet value="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" />
         <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script> 
          
            <style>
                .slds-scope .slds-grid--pull-padded {
                       margin-right:0px !important;
                       margin-left:0px !important;
                   }
                   .slds-scope .slds-form--horizontal {
                        margin-top: 1%;
                    }
                    .slds-scope .slds-page-header {
                        background-color: #337AB7 !important;
                        color: white !important;
                    }
                    .slds-scope .slds-text-heading--label {
                        text-transform: capitalize !important; 
                    }
                    .slds-scope .slds-table td, .slds-scope .slds-table th {
                        white-space: normal !important;
                    }
                .dateFormat{
                display:none;
                }
            </style>
            <script>
            $(document).ready(function() {
                datatableReinit();
                // svg icon click event
                $("svg").on("click", function() {
                    if (typeof $(this).attr('data') != 'undefined') {
                        if ($(this).attr('data') == 'msg') {
                            $(".slds-notify_container").addClass('slds-hide');
                        } 
                    }
                });
                $("body").keypress(function(e) {
                    if(e.which == 13) {
                        searchValidate();
                        return false;
                    }
                    return true;
                });
                $(".txtDate").keyup(function(){
                    if ($(this).val().length == 2){
                        $(this).val($(this).val() + "/");
                    }else if ($(this).val().length == 5){
                        $(this).val($(this).val() + "/");
                    }
                });
            } );
            
            function datatableReinit(){
                // Setup - add a text input to each footer cell
                $('#example tfoot th').each( function (i) {
                    var title = $('#example thead th').eq( $(this).index() ).text();
                    $(this).html( '<input type="text" placeholder="Search '+title+'" data-index="'+i+'" />' );
                } );
              
                // DataTable
                var table = $('#example').DataTable( {
                    //scrollY:        "300px",
                    //scrollX:        true,
                    //scrollCollapse: true,
                    //paging:         true,
                    //fixedColumns:   false,
                    pageLength: 25
                } );
             
                // Filter event handler
                $( table.table().container() ).on( 'keyup', 'tfoot input', function () {
                    table
                        .column( $(this).data('index') )
                        .search( this.value )
                        .draw();
                } );
                $('tfoot').css('display','none');
                $('.dataTables_length select,input').addClass('slds-input');
            }
            function showError(error){
                $(".slds-notify_container h2").each(function() {
                    $(this).text(error);
                });
                $(".slds-notify_container").removeClass('slds-hide');
                setTimeout(function() {
                    $(".slds-notify_container").addClass('slds-hide');
                }, 5000);
            }
            
            function searchValidate(){
                $('[id$=spinner]').css('display','block');
                var flag = false;
                $('.search').each(function (){
                    if($(this).val() != '' && $(this).val() != null && $(this).val() != 'undefined'){
                        flag = true;
                    }
                });
                if(flag){
                    searchPolicy();
                }else{
                    showError('Search text empty . ');
                    $('[id$=spinner]').css('display','none');
                }
            }
            function renewPolicies(){
                $('[id$=spinner]').css('display','block');
                var isChecked;
                var inputElements = document.getElementsByClassName('wrapperCheckboxes');
                for(var i=0; inputElements[i]; ++i){
                    if(inputElements[i].checked){
                        isChecked = true;
                        break;
                    }
                }
                if(!isChecked){
                    showError('Please select atleast one Policy.');
                    $('[id$=spinner]').css('display','none');
                }else{
                    renewMassClaims();
                }    
            }   
            function selectAllCheckBoxes(ele){
                var checkboxes = document.getElementsByTagName('input');
                if (ele.checked) {
                    for (var i = 0; i < checkboxes.length; i++) {
                        if (checkboxes[i].type == 'checkbox') {
                            checkboxes[i].checked = true;
                        }
                    }
                } else {
                    for (var i = 0; i < checkboxes.length; i++) {
                        console.log(i)
                        if (checkboxes[i].type == 'checkbox') {
                            checkboxes[i].checked = false;
                        }
                    }
                }
            }    
        </script>
        </head>
        <body>
            <apex:form >
                <apex:actionFunction name="searchPolicy" action="{!fetchClaim}" reRender="table" oncomplete="datatableReinit();$('[id$=spinner]').css('display','none');"/>
                <apex:actionFunction name="clearData" action="{!clearDataFunc}" reRender="table,inputPanel" oncomplete="datatableReinit();$('[id$=spinner]').css('display','none');"/>
                
                <apex:actionFunction name="updateRadioValuesFunc" action="{!updateRadioValues}" reRender="" oncomplete="$('[id$=spinner]').css('display','none');">
                    <apex:param value="" name="myParam" assignto="{!radioName}"/>
                    <apex:param value="" name="myParam1" assignto="{!radioValue}"/>
                </apex:actionFunction>
                <apex:actionFunction name="renewMassClaims" action="{!renewMassClaimsFunc}" reRender="table" oncomplete="datatableReinit();$('[id$=spinner]').css('display','none');"/>
                
                <div class="slds-page-header" role="banner">
                    <div class="slds-media">
                        <div class="slds-media__body">
                            <p class="slds-page-header__title slds-truncate" title="SearchPolicy">Search Claim</p>
                            <p class="slds-text-body--small"></p>
                        </div>
                        <ul class="slds-global-header__item slds-grid slds-grid--vertical-align-center" />
                    </div>
                </div>
                
                <div class="slds-spinner_container" id="spinner" style="display:none;position: fixed;">
                    <div class="slds-spinner--brand slds-spinner slds-spinner--medium" aria-hidden="false" role="alert" style="position: fixed;">
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
        
                <div class="slds-notify_container slds-hide">
                    <div class="slds-notify slds-notify--toast slds-theme--error" role="alert">
                        <span class="slds-assistive-text">Warning</span>
                        <button class="slds-button slds-notify__close slds-button--icon-inverse" title="Close">
                            <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true" onclick="return false;" data="msg">
                                <use xlink:href="{!URLFOR($Asset.SLDS,'/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                            </svg>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <div class="slds-notify__content">
                            <h2 class="slds-text-heading--small"></h2>
                        </div>
                    </div>
                </div>
        
                <div class="slds-grid slds-wrap slds-grid--pull-padded filter" style="padding:1%; ">
                    <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--12-of-12 slds-large-size--12-of-12">
                        <h1 style="background-color: #337AB7;color:white;/* margin-left: 10px; */padding: 5px;border-radius: 3px;"><b style="margin-left:10px" >Search</b></h1>
                    </div>
                </div>   
                
                <!-- Row Start-->
                <apex:outputPanel id="inputPanel" styleclass="slds-grid slds-wrap slds-grid--pull-padded filter" style="padding:1%">
                    <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12 slds-large-size--4-of-12">
                        <div class="slds-form--horizontal">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="inputSample2">Claim Number:</label>
                                <div class="slds-form-element__control">
                                    <apex:inputText value="{!searchClaimNumber }" styleClass="slds-input search"/>
                                </div>
                            </div>
                        </div> 
                        <div class="slds-form--horizontal">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="inputSample2">Firm Name / Number:</label>
                                <div class="slds-form-element__control">
                                    <apex:inputText value="{!searchFirmName }" styleClass="slds-input search"/>
                                </div>
                            </div>
                        </div> 
                        <!--Row 2-->
                        <div class="slds-form--horizontal">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="inputSample2">Lawyer Name:</label>
                            <div class="slds-form-element__control">
                                <apex:inputText value="{!searchLawyerName}" styleClass="slds-input search"/>
                                <!--   <apex:inputField value="{!samplePolicy.Effective_Date__c}" styleClass="slds-input search txtDate"/> --!>
                                <!--<apex:input type="date" value="{!searchExpirationStart }" styleClass="slds-input search"/>-->
                            </div>
                            </div>
                        </div>
                        <div class="slds-form--horizontal">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="inputSample2">Claimant Name:</label>
                                <div class="slds-form-element__control">
                                    <apex:inputText value="{!searchClaimantName }" styleClass="slds-input search"/>
                                    <!--  <apex:inputField value="{!samplePolicy.Expiration_Date__c}" styleClass="slds-input search txtDate" /> -->
                                    <!--<apex:input type="date" value="{!searchExpirationEnd }" styleClass="slds-input search"/>-->
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12 slds-large-size--4-of-12">
                        <div class="slds-form--horizontal">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="inputSample2">Open:</label>
                                <div class="slds-form-element__control">
                                    <div class="row">
                                      <div class="col-md-2 mb-3 firstCol">
                                          <div class="slds-radio_button-group">
                                              <span class="slds-button slds-radio_button" style="line-height:2.0em !important;">
                                                  <input type="radio" name="hasOpen" id="hasOpenYes" value="Yes" onClick="$('[id$=spinner]').css('display','block');updateRadioValuesFunc('hasOpen',this.value);"/>
                                                  <label class="slds-radio_button__label buttonLabel" for="hasOpenYes">
                                                      <span class="slds-radio_faux">Yes</span>
                                                  </label>
                                              </span>
                                              <span class="slds-button slds-radio_button" style="line-height:2.0em !important;">
                                                  <input type="radio" name="hasOpen" id="hasOpenNo" value="No"   onClick="$('[id$=spinner]').css('display','block');updateRadioValuesFunc('hasOpen',this.value);"/>
                                                  <label class="slds-radio_button__label buttonLabel" for="hasOpenNo" >
                                                      <span class="slds-radio_faux">No</span>
                                                  </label>
                                              </span>
                                              <span class="slds-button slds-radio_button" style="line-height:2.0em !important;">
                                                  <input type="radio" name="hasOpen" id="hasOpenEither" value="Either"   onClick="$('[id$=spinner]').css('display','block');updateRadioValuesFunc('hasOpen',this.value);"  checked="true"/>
                                                  <label class="slds-radio_button__label buttonLabel" for="hasOpenEither" >
                                                      <span class="slds-radio_faux">Either</span>
                                                  </label>
                                              </span>
                                          </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12 slds-large-size--4-of-12" />
                    <br/>
                    <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-12 slds-large-size--4-of-12" style="display: inherit;float: none;margin: auto;">
                        <button class="slds-button slds-button--neutral slds-not-selected" aria-live="assertive" onclick="searchValidate(); return false;">
                            <span class="slds-text-not-selected"></span>Search
                        </button>
                        <button class="slds-button slds-button--neutral slds-not-selected" aria-live="assertive" onclick="$('[id$=spinner]').css('display','block');clearData();return false;">
                            <span class="slds-text-not-selected"></span>Clear
                        </button>
                    </div> 
                </apex:outputPanel>
                <!-- Row End Start--> 
        
                <!-- 2 Row -->
                <div class="slds-grid slds-wrap slds-grid--pull-padded filter" style="padding:1%">
                    <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--12-of-12 slds-large-size--12-of-12">
                        <apex:outputPanel id="table">
                            <table id="example" class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal" cellspacing="0" width="100%">
                            <thead>
                                <tr class="slds-text-heading--label">
                                    
                                    <th style="min-width: 70px;">CLAIM ID</th>
                                    <th>POLICY</th>
                                    <th>FILE TYPE</th>
                                    <th>OCCUR DATE</th>
                                    <th>CLAIM STATUS</th>
                                    <th>FIRM NAME</th>
                                    <th>LAWYER NAME</th>
                                    <th>CLAIMANT</th>
                                </tr>
                            </thead>
        
                            <tbody>
                                <apex:repeat value="{!searchedResults}" var="wrapper">
                                    <tr>
                                        <td  style="min-width: 110px;">
                                            <a href="/{!wrapper.claim.Id}" target="_blank">{!wrapper.Claim.Name}</a>
                                        </td>
                                        <td>
                                            <a href="/{!wrapper.claim.Policy__c}" target="_blank">{!wrapper.claim.Policy__r.Name}</a>
                                        </td>
                                        <td>
                                            {!wrapper.claim.File_Type__c}
                                        </td>
                                        <td>
                                            <apex:outputText style="" styleclass="slds-align-middle" value="{0,date,MM/dd/yy}">
                                                <apex:param value="{!wrapper.claim.Occur_Date__c}" /> 
                                            </apex:outputText>
                                        </td>
                                        <td>
                                            {!wrapper.claim.Claim_Status__c}
                                        </td>
                                        <td>
                                            {!wrapper.claim.Policy__r.Account__r.Name}
                                        </td>
                                        <td>
                                            {!wrapper.claim.Lawyer_Name__c}
                                        </td>
                                        <td>
                                            {!wrapper.claim.Claimant__c}
                                        </td>
                                    </tr>
                                </apex:repeat>
                                </tbody>
                            </table>
                        </apex:outputPanel>
                    </div>
                </div>   
                <!--  <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-1" style="margin-left: 1%;">
                <button class="slds-button slds-button--neutral slds-not-selected" aria-live="assertive" onclick="renewPolicies(); return false;">
                <span class="slds-text-not-selected"></span>Mass Renew Claim
                </button>
                </div> -->
            </apex:form> 
        </body>
    </html>
</apex:page>