<apex:page applyBodyTag="false" applyHtmlTag="false" showHeader="false" controller="Pdf_Lib_WatermarkHelperCtrl" action="{!handlePrintQuotes}">
    <head>
        <script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>
        <script>
            async function addWatermarkToPdf() {
                console.log('{!url}');
                const pdfBlob = '{!pdfBlob}';
                var existingPdfBytes;
                
                if(pdfBlob){
                    existingPdfBytes = pdfBlob.replace(/\s/g, '');
                }
                else{
                    existingPdfBytes = await fetch('{!url}').then(res => res.arrayBuffer());
                }
                
                console.log('existingPdfBytes => ',existingPdfBytes);
                const { degrees, PDFDocument, rgb, StandardFonts } = PDFLib;
                const pdfDoc = await PDFDocument.load(existingPdfBytes);
                
                const helveticaFont = await pdfDoc.embedFont(StandardFonts.Helvetica);
                const pages = pdfDoc.getPages();
                
                const watermarkText = "{!watermarkText}";
                console.log('watermarkText => ',watermarkText);
                if(watermarkText){
                    for (const page of pages) {
                        const { width, height } = page.getSize();
                        const fontSize = 75;
                        const textWidth = helveticaFont.widthOfTextAtSize(watermarkText, fontSize);
                        
                        page.drawText(watermarkText, {
                            x: width / 2 - textWidth / 3.75,
                            y: height / 3.75,
                            size: fontSize,
                            font: helveticaFont,
                            color: rgb(0.5, 0.5, 0.5),
                            opacity: 0.3,
                            rotate: degrees(45),
                        });
                    }
                }
                
                const pdfBytes = await pdfDoc.save();
                
                // Create a Blob from the PDF bytes
                const blob = new Blob([pdfBytes], { type: "application/pdf" });
                const url = URL.createObjectURL(blob);
                
                // Set iframe source for preview
                document.getElementById('pdfPreview').src = url;
            }
        
        window.onload = addWatermarkToPdf;
        </script>
    </head>
    <body>
        <iframe id="pdfPreview" style="width: 100%;height: 100vh !important; border: none;"></iframe>
    </body>
</apex:page>