<apex:page standardController="Customer_Application__c" extensions="ProcessRegularRenewalCmpCtrl" docType="html-5.0" renderAs="PDF"  standardStylesheets="true" showHeader="false" applyBodyTag="false">
    
    <head>
        <apex:stylesheet value="{!$Resource.PolicyDocumentsCSS}" />
        <style>
			@page {
      
      		font-family: 'Arial', sans-serif !important;
    		font-size: 13.3333px;
            size:portrait;
            margin-left: 0.8cm;
            margin-right: 0.8cm;
            margin-top: 0.8cm;
            margin-bottom: 1cm;
            }  
            .colorMaroon{
                color: #89001a;
            }
            .colorRed{
                color: #e64542;
            }
            .section {
            border-radius: 8px;
            overflow: hidden;
            
            margin: 5px;
            font-family: Arial, sans-serif;
            font-size: 13px;
            
            }
            
            .heading {
            background-color: #8c1127;
            color: white;
            padding: 10px 15px;
            font-size: 18px;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
            page-break-inside: avoid;
            }
            
            .table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            
            }
            
            .th {
            background-color: #f2f2f2;
            padding: 10px;
            font-weight: bold;
            text-align: left;
            border-bottom: 1px solid #ddd;
            }
            
            .td {
            padding: 10px;
            
            }
            
            .leftTop {
            border-top-left-radius: 8px;
            }
            
            .rightTop {
            border-top-right-radius: 8px;
            }
            
            .leftBottom {
            border-bottom-left-radius: 8px;
            }
            
            .rightBottom {
            border-bottom-right-radius: 8px;
            }
            
            .slds-table_cell-buffer td, .slds-table_cell-buffer th {
            padding-left: 10px;
            padding-right: 10px;
            }
            
            tr:nth-child(even) {
            background-color: #fafafa;
            }
            
            .questionBlock {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            font-family: Arial, sans-serif;
            }
            
            .questionItem {
            margin-bottom: 20px;
            }
            
            .questionItem label {
            display: block;
            
            margin-bottom: 5px;
            }
            
            .yesNoLabel {
            display: inline-block;
            padding: 6px 16px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            background-color: #f5f5f5;
            color: #999;
            }
            
            .yesNoLabel.active {
            background-color: #ddd;
            color: #333;
            font-weight: bold;
            }
            
            .detailText {
            margin-top: 5px;
            padding-left: 10px;
            color: #555;
            }
            
            .backupDetails {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin-top: 10px;
            padding-left: 10px;
            }
            .textDisplayBox {
            display: block;
            width: fit-content;
            height: 18px;
            padding: 8px 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            background-color: #f4f4f4;
            color: #666;
            font-size: 14px;
            margin-top: 5px;
            }
            
            .fieldSection{
            page-break-inside: avoid;
            }
            
            .row-flex {
            display: flex;
            gap: 20px;
            align-items: flex-start;
            }
            
            .field-box {
            min-width: 200px;
            }
        </style>
        
    </head>
    
    <body style="font-family: Arial, sans-serif;">  
        <div class="" style="margin-top:50px;">
            <c:Application_Header />
        </div>
        <div class="section">
            <div class="heading" style="font-family: Arial, sans-serif;">Law Firm Information</div>
            <table class="table slds-table_cell-buffer" border="1" cellpadding="5">
                
                <tbody>
                    <apex:repeat value="{!wrapperList}" var="wrapper">
                        
                        <tr>
                            <td class="td" style="font-family: Arial, sans-serif;">Effective Date Requested</td>
                            
                            <td class="td"  style="font-family: Arial, sans-serif;">
                                <apex:outputText value="{0,date,MM/dd/yyyy}">
                                    <apex:param value="{!wrapper.onlineNBA.Effective_Date_Requested__c}" />
                                </apex:outputText>
                            </td>
                        </tr>
                        <!-- Name -->
                        <tr>
                            <td class="td"  style="font-family: Arial, sans-serif;" >Name</td>
                            
                            <td class="td"  style="font-family: Arial, sans-serif;" >{!wrapper.onlineNBA.Full_Legal_Name_of_the_Firm__c}</td>
                        </tr>
                        
                        <!-- Trade Name -->
                        <tr>
                            <td class="td"  style="font-family: Arial, sans-serif;" >Trade Name or D/B/A</td>
                            
                            <td class="td"  style="font-family: Arial, sans-serif;" >{!wrapper.onlineNBA.Trade_Name_or_D_B_A__c}</td>
                        </tr>
                        
                        <!-- Address -->
                        <tr>
                            <td class="td"  style="font-family: Arial, sans-serif;" >Principal Street Address</td>
                            
                            <td class="td"  style="font-family: Arial, sans-serif;" >{!wrapper.onlineNBA.Street__c}</td>
                        </tr>
                        
                        <!-- <tr>
                            <td class="td"  style="font-family: Arial, sans-serif;">Address 2</td>
                            
                            <td class="td"  style="font-family: Arial, sans-serif;">{!wrapper.onlineNBA.Address_2__c}</td>
                        </tr> -->
                        
                        <!-- City -->
                        <tr>
                            <td class="td"  style="font-family: Arial, sans-serif;" >City</td>
                            
                            <td class="td"  style="font-family: Arial, sans-serif;" >{!wrapper.onlineNBA.City__c}</td>
                        </tr>
                        
                        <!-- State -->
                        <tr>
                            <td class="td"  style="font-family: Arial, sans-serif;" >State</td>
                            
                            <td class="td"  style="font-family: Arial, sans-serif;" >{!wrapper.onlineNBA.State__c}</td>
                        </tr>
                        
                        <!-- Zip Code -->
                        <tr>
                            <td class="td"  style="font-family: Arial, sans-serif;" >Zip Code</td>
                            
                            <td class="td"  style="font-family: Arial, sans-serif;" >{!wrapper.onlineNBA.Zip_Code__c}</td>
                        </tr>
                        
                        <!-- County -->
                        <tr>
                            <td class="td"  style="font-family: Arial, sans-serif;" >County</td>
                            
                            <td class="td"  style="font-family: Arial, sans-serif;" >{!wrapper.onlineNBA.County__r.Name}</td>
                        </tr>
                        
                        <!-- Firm Phone Number -->
                        <tr>
                            <td class="td"  style="font-family: Arial, sans-serif;" >Firm Phone Number</td>
                            
                            <td class="td"  style="font-family: Arial, sans-serif;" >{!wrapper.onlineNBA.Firm_Phone_Number__c}</td>
                        </tr>
                        
                        <!-- Date Firm Established -->
                        <tr>
                            <td class="td"  style="font-family: Arial, sans-serif;" >Date Firm Established</td>
                            
                            <td class="td"  style="font-family: Arial, sans-serif;" >
                                <apex:outputText value="{0,date,MM/dd/yyyy}">
                                    <apex:param value="{!wrapper.onlineNBA.Date_Firm_Established__c}" />
                                </apex:outputText>
                            </td>
                        </tr>
                        
                        <!-- Website -->
                        <tr>
                            <td class="td"  style="font-family: Arial, sans-serif;" >Website</td>
                            
                            <td class="td"  style="font-family: Arial, sans-serif;" >{!wrapper.onlineNBA.Website__c}</td>
                        </tr>
                        
                        <tr>
                            <td class="td leftBottom"  style="font-family: Arial, sans-serif;">How did you hear about us?</td>
                            
                            <td class="td rightBottom"  style="font-family: Arial, sans-serif;" >{!wrapper.onlineNBA.NBA_App_Source__c}</td>
                        </tr>
                        
                        <!-- Additional Data -->                        
                        
                        <!--tr>
                            <td class="td"  style="font-family: Arial, sans-serif;">Past Fiscal Year</td>
                            
                            <td class="td"  style="font-family: Arial, sans-serif;">
                                <apex:outputText value="{0,number,currency}">
                                    <apex:param value="{!wrapper.onlineNBA.Q_Firm_Gross_Revenue_Past_Year__c}" />
                                </apex:outputText>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="td"  style="font-family: Arial, sans-serif;" class="leftBottom">Estimate for Next Fiscal Year</td>
                            
                            <td class="td"  style="font-family: Arial, sans-serif;" class="rightBottom">
                                <apex:outputText value="{0,number,currency}">
                                    <apex:param value="{!wrapper.onlineNBA.Q_Firm_Gross_Revenue_Next_Year__c}" />
                                </apex:outputText>
                            </td>
                        </tr-->
                    </apex:repeat>
                </tbody>
            </table>
        </div>
        
        <br/>
        <br/>
        <div class="section">
            <div class="heading" style="font-family: Arial, sans-serif;">Revenue</div>
            <table class="table slds-table_cell-buffer" border="1" cellpadding="5">
                
                <tbody>
                    <apex:repeat value="{!wrapperList}" var="wrapper">
                        <tr>
                            <td class="td"  style="font-family: Arial, sans-serif;">Past Fiscal Year</td>
                            
                            <td class="td"  style="font-family: Arial, sans-serif;">
                                <apex:outputText value="{0,number,currency}">
                                    <apex:param value="{!wrapper.onlineNBA.Q_Firm_Gross_Revenue_Past_Year__c}" />
                                </apex:outputText>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="td leftBottom"  style="font-family: Arial, sans-serif;" >Estimate for Next Fiscal Year</td>
                            
                            <td class="td rightBottom"  style="font-family: Arial, sans-serif;" >
                                <apex:outputText value="{0,number,currency}">
                                    <apex:param value="{!wrapper.onlineNBA.Q_Firm_Gross_Revenue_Next_Year__c}" />
                                </apex:outputText>
                            </td>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
        </div>
        
                        
        <br/>
        <br/>
        <div class="section">
            <div class="heading" style="font-family: Arial, sans-serif;">Contact Information</div>
            <table class="table slds-table_cell-buffer" border="1" cellpadding="5">
                
                <tbody>
                    <apex:repeat value="{!wrapperList}" var="wrapper">
                        <!-- Contact Information -->
                        <tr>
                            <td class="td"  style="font-family: Arial, sans-serif;">Contact First Name</td>
                            
                            <td class="td"  style="font-family: Arial, sans-serif;">{!wrapper.onlineNBA.Contact_Name__c}</td>
                        </tr>
                        <tr>
                            <td class="td"  style="font-family: Arial, sans-serif;">Contact Last Name</td>
                            
                            <td class="td"  style="font-family: Arial, sans-serif;">{!wrapper.onlineNBA.Contact_Last_Name__c}</td>
                        </tr>
                        <tr>
                            <td class="td"  style="font-family: Arial, sans-serif;">Contact Phone Number</td>
                            
                            <td class="td"  style="font-family: Arial, sans-serif;">{!wrapper.onlineNBA.Contact_Phone_Number__c}</td>
                        </tr>
                        <tr>
                            <td class="td leftBottom"  style="font-family: Arial, sans-serif;" >Contact E-mail Address</td>
                            
                            <td class="td rightBottom"   style="font-family: Arial, sans-serif;"  >{!wrapper.onlineNBA.Contact_E_mail_Address__c}</td>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
        </div>
        
        <br/>
        <br/>
        
        <div style="font-family: Arial, sans-serif;" class="section">
            <div style="font-family: Arial, sans-serif;" class="heading">Lawyer Information</div>
            
            <!-- Customer Application Lawyers -->
            <table class="table slds-table_cell-buffer" border="1">
                <thead>
                    <tr>
                        <th width="8%" style="text-align:left; font-family: Arial, sans-serif;">First</th>
                        <th width="8%" style="text-align:left; font-family: Arial, sans-serif;">Middle</th>
                        <th width="8%" style="text-align:left; font-family: Arial, sans-serif;">Last</th>
                        <th width="8%" style="text-align:left; font-family: Arial, sans-serif;">ISBA #</th>
                        <th width="8%" style="text-align:left; font-family: Arial, sans-serif;">ARDC Number</th>
                        <th width="8%" style="text-align:left; font-family: Arial, sans-serif;">Cell Phone</th>
                        <th width="8%" style="text-align:left; font-family: Arial, sans-serif;">Birthdate</th>
                        <th width="8%" style="text-align:left; font-family: Arial, sans-serif;">Firm Email</th>
                        <th width="8%" style="text-align:left; font-family: Arial, sans-serif;">Personal Email</th>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!wrapper.onlineNBA.Customer_Application_Lawyers__r}" var="lawyer">
                        <tr>
                            <td class="td"  width="8%" style="text-align:left; font-family: Arial, sans-serif;">{!lawyer.Name}</td>
                            <td class="td"  width="8%" style="text-align:left; font-family: Arial, sans-serif;">{!lawyer.Middle_Initial__c}</td>
                            <td class="td"  width="8%" style="text-align:left; font-family: Arial, sans-serif;">{!lawyer.Last_Name__c}</td>
                            <td class="td"  width="8%" style="text-align:left; font-family: Arial, sans-serif;">{!lawyer.ISBA_Number__c}</td>
                            <td class="td"  width="8%" style="text-align:left; font-family: Arial, sans-serif;">{!lawyer.ARDC_Number__c}</td>
                            <td class="td"  width="8%" style="text-align:left; font-family: Arial, sans-serif;">{!lawyer.Cell_Phone__c}</td>
                            <td class="td"  width="8%" style="text-align:left; font-family: Arial, sans-serif;">
                                <apex:outputText value="{0,date,MM/dd/yyyy}">
                                    <apex:param value="{!lawyer.Birthday__c}" />
                                </apex:outputText>
                            </td>
                            <td class="td"  width="8%" style="text-align:left; font-family: Arial, sans-serif;">{!lawyer.Firm_Email_Address__c}</td>
                            <td class="td"  width="8%" style="text-align:left; font-family: Arial, sans-serif;">{!lawyer.Personal_Email_Address__c}</td>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
            <br/>
            
            <!-- Questions -->
            <div Style="font-family: Arial, sans-serif;" class="questionBlock">
                
                <apex:outputPanel layout="block" styleClass="fieldSection questionItem">
                    <label Style="font-family: Arial, sans-serif;" >Does the Firm or any Lawyer practice in states other than Illinois?</label>
                    <span Style="font-family: Arial, sans-serif;"  class="yesNoLabel {!IF(wrapper.onlineNBA.Q_Outside_IL__c, 'active', '')}">Yes</span>
                    <span Style="font-family: Arial, sans-serif;"  class="yesNoLabel {!IF(NOT(wrapper.onlineNBA.Q_Outside_IL__c), 'active', '')}">No</span>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" styleClass=" fieldSection questionItem" rendered="{!wrapper.onlineNBA.Q_Outside_IL__c}">
                    <label Style="font-family: Arial, sans-serif;" >Please list the state(s) and/or country(ries) including the percentage (%) of practice in each for the past twelve (12) months below.</label>
                    <div Style="font-family: Arial, sans-serif;"  class="textDisplayBox">
                        <apex:outputText value="{!wrapper.onlineNBA.Q_Outside_IL_Description__c}" />
                    </div>
                </apex:outputPanel>
                
                
                
                <apex:outputPanel layout="block" styleClass=" fieldSection questionItem">
                    <label Style="font-family: Arial, sans-serif;" >Does the Firm use engagement letters?</label>
                    <span Style="font-family: Arial, sans-serif;" class="yesNoLabel {!IF(wrapper.onlineNBA.Q_Engagement_Letters__c, 'active', '')}">Yes</span>
                    <span Style="font-family: Arial, sans-serif;" class="yesNoLabel {!IF(NOT(wrapper.onlineNBA.Q_Engagement_Letters__c), 'active', '')}">No</span>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" styleClass="fieldSection questionItem">
                    <label Style="font-family: Arial, sans-serif;" >Does the Firm utilize co-counsel, local counsel, refer cases, or case share with any other Lawyer?</label>
                    <span Style="font-family: Arial, sans-serif;" class="yesNoLabel {!IF(wrapper.onlineNBA.Q_Firm_Share_Cases__c, 'active', '')}">Yes</span>
                    <span Style="font-family: Arial, sans-serif;" class="yesNoLabel {!IF(NOT(wrapper.onlineNBA.Q_Firm_Share_Cases__c), 'active', '')}">No</span>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" styleClass="fieldSection questionItem" rendered="{!wrapper.onlineNBA.Q_Firm_Share_Cases__c}">
                    
                    <label Style="font-family: Arial, sans-serif;" >Does the Firm confirm Lawyers Professional Liability is carried by the other Firm or Lawyer?</label>
                    <span Style="font-family: Arial, sans-serif;" class="yesNoLabel {!IF(wrapper.onlineNBA.Q_Firm_Share_Cases_Insured__c, 'active', '')}">Yes</span>
                    <span Style="font-family: Arial, sans-serif;" class="yesNoLabel {!IF(NOT(wrapper.onlineNBA.Q_Firm_Share_Cases_Insured__c), 'active', '')}">No</span>
                    
                </apex:outputPanel>
                
                
                <apex:outputPanel layout="block" styleClass="fieldSection questionItem">
                    <label Style="font-family: Arial, sans-serif;" >Does the Firm have a procedure for evaluating New Clients/New Matters, such as, but not limited to, fit with Firm’s Areas of Practice, conflict of interest check, the client’s expectations, merits of the client’s case and/or client’s history of changing Lawyers?</label>
                    <span Style="font-family: Arial, sans-serif;" class="yesNoLabel {!IF(wrapper.onlineNBA.Q_Firm_Evaluate_New_Clients__c, 'active', '')}">Yes</span>
                    <span Style="font-family: Arial, sans-serif;" class="yesNoLabel {!IF(NOT(wrapper.onlineNBA.Q_Firm_Evaluate_New_Clients__c), 'active', '')}">No</span>
                </apex:outputPanel>
                
                
                
                <apex:outputPanel layout="block" styleClass="fieldSection questionItem">
                    <label Style="font-family: Arial, sans-serif;" >Does the Firm notify clients in writing when an existing relationship is terminated, or when the Firm declines to represent a prospective client’s matter?</label>
                    <span Style="font-family: Arial, sans-serif;" class="yesNoLabel {!IF(wrapper.onlineNBA.Q_Firm_Notify_Clients_Terminated__c, 'active', '')}">Yes</span>
                    <span Style="font-family: Arial, sans-serif;" class="yesNoLabel {!IF(NOT(wrapper.onlineNBA.Q_Firm_Notify_Clients_Terminated__c), 'active', '')}">No</span>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" styleClass="fieldSection questionItem">
                    <label Style="font-family: Arial, sans-serif;" >Describe how the Firm calendars and tracks dates and deadlines of client matters:</label>
                    <div Style="font-family: Arial, sans-serif;" class="textDisplayBox">
                        <apex:outputText value="{!wrapper.onlineNBA.Q_Firm_Maintain_a_Docket__c}" />
                    </div>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" styleClass="fieldSection questionItem">
                    <label Style="font-family: Arial, sans-serif;" >Please describe how the Firm identifies and resolves conflicts of interest:</label>
                    <div Style="font-family: Arial, sans-serif;" class="textDisplayBox">
                        <apex:outputText value="{!wrapper.onlineNBA.Q_Firm_Conflict_Of_Interest_System__c}" />
                    </div>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" styleClass="fieldSection questionItem">
                    <label Style="font-family: Arial, sans-serif;" >As a solo practicioner, it is important to have a backup lawyer in the event of your absence or inability to provide service to your clients. Do you have a backup plan?</label>
                    <span Style="font-family: Arial, sans-serif;" class="yesNoLabel {!IF(wrapper.onlineNBA.Does_the_Firm_have_a_backup_Lawyer__c, 'active', '')}">Yes</span>
                    <span Style="font-family: Arial, sans-serif;" class="yesNoLabel {!IF(NOT(wrapper.onlineNBA.Does_the_Firm_have_a_backup_Lawyer__c), 'active', '')}">No</span>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" styleClass="fieldSection questionItem">
                    <label Style="font-family: Arial, sans-serif;" >Number of non-lawyer personnel:</label>
                    <div Style="font-family: Arial, sans-serif;" class="textDisplayBox">
                        <apex:outputText value="{!wrapper.onlineNBA.Q_Non_Lawyer_Personnel__c}" />
                    </div>
                </apex:outputPanel>
            </div>
        </div>
        
        <br/>
        <br/>
        
        <div Style="font-family: Arial, sans-serif;" class="section">
            <div Style="font-family: Arial, sans-serif;" class="heading">Area of Practice</div>
            <table Style="font-family: Arial, sans-serif;" class="table slds-table slds-table_cell-buffer" border="1">
                <thead>
                    <tr>
                        <th width="50%" Style="font-family: Arial, sans-serif;" >Area of Practice</th>
                        <th width="50%" Style="font-family: Arial, sans-serif;" >%</th>
                        <!-- <th width="25%" Style="font-family: Arial, sans-serif;" >Area of Practice</th>
                        <th width="25%" Style="font-family: Arial, sans-serif;" >%</th> -->
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!wrapper.aopList}" var="item">
                        <tr>
                            <td class="td leftBottom"  Style="font-family: Arial, sans-serif;" >{!item.aop1}</td>
                            <td class="td rightBottom"   Style="font-family: Arial, sans-serif;">{!item.aop1Per}</td>
                            <!-- <td class="td"  Style="font-family: Arial, sans-serif;" >{!item.aop2}</td>
                            <td class="td"  Style="font-family: Arial, sans-serif;" class="rightBottom">{!item.aop2Per}</td> -->
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
        </div>
        
        <br/>
        <br/>
        <apex:outputPanel rendered="{!wrapper.onlineNBA.RecordType.Name != 'Regular Renewal'}">
            <div Style="font-family: Arial, sans-serif;" class="section">
                <div Style="font-family: Arial, sans-serif;" class="heading">Prior Insurance</div>
                <div Style="font-family: Arial, sans-serif;" class="questionBlock">
                    <apex:outputPanel layout="block" styleClass="fieldSection questionItem">
                        <label Style="font-family: Arial, sans-serif;" >
                            Is the Firm currently insured?
                        </label>
                        <span Style="font-family: Arial, sans-serif;" class="yesNoLabel {!IF(wrapper.onlineNBA.Is_the_firm_currently_insured__c == 'Yes', 'active', '')}">Yes</span>
                        <span Style="font-family: Arial, sans-serif;" class="yesNoLabel {!IF((wrapper.onlineNBA.Is_the_firm_currently_insured__c == 'No'), 'active', '')}">No</span>
                        <span Style="font-family: Arial, sans-serif;" class="yesNoLabel {!IF((wrapper.onlineNBA.Is_the_firm_currently_insured__c == 'Unsure'), 'active', '')}">Unsure</span>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" styleClass="questionItem" rendered="{!wrapper.onlineNBA.Is_the_firm_currently_insured__c == 'Yes'}">
                        <hr style="margin: 0.5rem 0; background-color: #ddd; height: 1px; border-color: #ddd"/> 
                        <p Style="font-family: Arial, sans-serif;">
                            Review of the Firm’s active policy ensures the appropriate coverage dates and any special coverage provisions are applied to your ISBA Mutual quote.
                        </p>
                        <p Style="font-family: Arial, sans-serif;">
                            <b>Note:</b>  The Firm’s current policy premium may be redacted if desired.
                        </p>
                        <hr style="margin: 0.5rem 0; background-color: #ddd; height: 1px; border-color: #ddd"/>
                        
                        <div Style="font-family: Arial, sans-serif;">
                            <b>Identify the Firm’s current Professional Liability Insurance Coverage.</b>
                        </div>
                        <br/>
                        <div>
                            <table class="table">
                                <tr>
                                    <td class="td"  width="33%" colSpan="2">
                                        <div Class="fieldSection">
                                            <label Style="font-family: Arial, sans-serif;" >Effective Date</label>
                                            <div Style="font-family: Arial, sans-serif;" class="textDisplayBox">
                                                <apex:outputText value="{0,date,MM/dd/yyyy}">
                                                    <apex:param value="{!wrapper.onlineNBA.Prior_Insurance_Effective_Date__c}" />
                                                </apex:outputText>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="td"  width="33%" colSpan="2">
                                        <div Class="fieldSection">
                                            <label Style="font-family: Arial, sans-serif;" >Expiration Date</label>
                                            <div Style="font-family: Arial, sans-serif;" class="textDisplayBox">
                                                <apex:outputText value="{0,date,MM/dd/yyyy}">
                                                    <apex:param value="{!wrapper.onlineNBA.Prior_Insurance_Expiration_Date__c}" />
                                                </apex:outputText>
                                            </div>
                                        </div>
                                    </td>  
                                    <td class="td"  width="33%" colSpan="2">
                                        <div Class="fieldSection">
                                            <label Style="font-family: Arial, sans-serif;" >Retroactive Date</label>
                                            <div Style="font-family: Arial, sans-serif;" class="textDisplayBox">
                                                <apex:outputText value="{0,date,MM/dd/yyyy}">
                                                    <apex:param value="{!wrapper.onlineNBA.Retroactive_Date__c}" />
                                                </apex:outputText>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td"  colSpan="6">
                                         <div Class="fieldSection">
                                            <label Style="font-family: Arial, sans-serif;" >Insurance Carrier</label>
                                            <div Style="font-family: Arial, sans-serif;" class="textDisplayBox">
                                                <apex:outputText value="{!wrapper.onlineNBA.Insurance_Carrier__c}" />
                                            </div> 
                                        </div>     
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td"  width="50%" colSpan="3"> 
                                        <div Class="fieldSection">
                                            <label Style="font-family: Arial, sans-serif;" >Limits of Liability</label>
                                            <div Style="font-family: Arial, sans-serif;" class="textDisplayBox">
                                                <apex:outputText value="{!wrapper.onlineNBA.Limits_of_Liability__c}" />
                                            </div> 
                                        </div>                       
                                    </td>
                                    <td class="td"  width="50%" colSpan="3">
                                        <div Class="fieldSection">
                                            <label Style="font-family: Arial, sans-serif;" >Deductible</label>
                                            <div Style="font-family: Arial, sans-serif;" class="textDisplayBox">
                                                <apex:outputText value="{!wrapper.onlineNBA.Deductible__c}" />
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td"  width="50%" colSpan="3"> 
                                        <div Class="fieldSection">
                                            <label Style="font-family: Arial, sans-serif;" >Annual Premium</label>
                                            <div Style="font-family: Arial, sans-serif;" class="textDisplayBox">
                                                <apex:outputText value="{!wrapper.onlineNBA.Annual_Premium__c}" />
                                            </div> 
                                        </div>                       
                                    </td>
                                    <td class="td"  width="50%" colSpan="3">
                                        <div Class="fieldSection">
                                            <label Style="font-family: Arial, sans-serif;" ># of Insured Lawyers</label>
                                            <div Style="font-family: Arial, sans-serif;" class="textDisplayBox">
                                                <apex:outputText value="{!wrapper.onlineNBA.of_Insured_Lawyers__c}" />
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </apex:outputPanel>
                </div>
            </div>
        </apex:outputPanel>
        <div Style="font-family: Arial, sans-serif;" class="section">
            <div Style="font-family: Arial, sans-serif;" class="heading">Prior Claims</div>
            <div Style="font-family: Arial, sans-serif;" class="questionBlock">
                
                <!-- Question 1 -->
                <apex:outputPanel layout="block" styleClass="fieldSection questionItem">
                    <label Style="font-family: Arial, sans-serif;" >
                        Has any professional liability claim or suit been made against the Firm or any past or present Lawyers with the Firm during the past five (5) years?
                    </label>
                    <span Style="font-family: Arial, sans-serif;" class="yesNoLabel {!IF(wrapper.onlineNBA.Professional_Liability_Claim__c, 'active', '')}">Yes</span>
                    <span Style="font-family: Arial, sans-serif;" class="yesNoLabel {!IF(NOT(wrapper.onlineNBA.Professional_Liability_Claim__c), 'active', '')}">No</span>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" styleClass="fieldSection questionItem" rendered="{!wrapper.onlineNBA.Professional_Liability_Claim__c}">
                    <label Style="font-family: Arial, sans-serif;" >If Yes, provide number of claims</label>
                    <div Style="font-family: Arial, sans-serif;" class="textDisplayBox">
                        <apex:outputText value="{!wrapper.onlineNBA.Professional_Claim_Number_Against_Firm__c}" />
                    </div>
                </apex:outputPanel>
                
                
                <!-- Question 2 -->
                <apex:outputPanel layout="block" styleClass="fieldSection questionItem">
                    <label Style="font-family: Arial, sans-serif;" >
                        Is the Firm, or any Lawyer with the Firm, aware of any potential claim?
                    </label>
                    <span Style="font-family: Arial, sans-serif;" class="yesNoLabel {!IF(wrapper.onlineNBA.Any_Potential_Claim__c, 'active', '')}">Yes</span>
                    <span Style="font-family: Arial, sans-serif;" class="yesNoLabel {!IF(NOT(wrapper.onlineNBA.Any_Potential_Claim__c), 'active', '')}">No</span>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" styleClass="fieldSection questionItem" rendered="{!wrapper.onlineNBA.Any_Potential_Claim__c}">
                    <label Style="font-family: Arial, sans-serif;" >If Yes, provide number of claims</label>
                    <div Style="font-family: Arial, sans-serif;" class="textDisplayBox">
                        <apex:outputText value="{!wrapper.onlineNBA.Potential_Claim_Number__c}" />
                    </div>
                </apex:outputPanel>
                
                
                <!-- Question 3 -->
                <apex:outputPanel layout="block" styleClass="fieldSection questionItem">
                    <label Style="font-family: Arial, sans-serif;" >
                        Have any of the Firm’s Lawyers been the subject of any disciplinary action, investigation or proceeding by any court, administrative agency or regulatory body in the past five (5) years that resulted in a disciplinary sanction?
                    </label>
                    <span Style="font-family: Arial, sans-serif;" class="yesNoLabel {!IF(wrapper.onlineNBA.Any_Disciplinary_Action__c, 'active', '')}">Yes</span>
                    <span Style="font-family: Arial, sans-serif;" class="yesNoLabel {!IF(NOT(wrapper.onlineNBA.Any_Disciplinary_Action__c), 'active', '')}">No</span>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" styleClass="questionItem" rendered="{!wrapper.onlineNBA.Any_Disciplinary_Action__c}">
                    <div Style="font-family: Arial, sans-serif;" class="detailText">
                                               
                        <ul Style="font-family: Arial, sans-serif; list-style: none; padding-left: 0;">
                            
                            <apex:outputPanel rendered="{!wrapper.onlineNBA.Pending_Investigation_Proceeding__c}">
                                <li Style="font-family: Arial, sans-serif;" >Ongoing Investigation/Proceeding</li>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!wrapper.onlineNBA.Censured__c}">
                                <li Style="font-family: Arial, sans-serif;" >Censured</li>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!wrapper.onlineNBA.Refused_Admittance_to_Bar_or_Court__c}">
                                <li Style="font-family: Arial, sans-serif;" >Refused Admittance to Bar or Court</li>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!wrapper.onlineNBA.Suspended__c}">
                                <li Style="font-family: Arial, sans-serif;" >Suspended</li>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!wrapper.onlineNBA.Sanctioned_or_Fined__c}">
                                <li Style="font-family: Arial, sans-serif;" >Sanctioned or Fined</li>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!wrapper.onlineNBA.Disbarred__c}">
                                <li Style="font-family: Arial, sans-serif;" >Disbarred</li>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!wrapper.onlineNBA.Reprimanded__c}">
                                <li Style="font-family: Arial, sans-serif;" >Reprimanded</li>
                            </apex:outputPanel>
                            
                        </ul>
                    </div>
                    <apex:outputPanel style="left-margin: 20px;" layout="block" styleClass="fieldSection questionItem" rendered="{!NOT(ISBLANK(wrapper.onlineNBA.Any_Other_Action__c))}">
                        <label Style="font-family: Arial, sans-serif;" >Other:</label>
                        <div Style="font-family: Arial, sans-serif;" class="textDisplayBox">
                            <apex:outputText value="{!wrapper.onlineNBA.Any_Other_Action__c}" />
                        </div>
                        
                    </apex:outputPanel>
                    <hr style="margin: 0.5rem 0; background-color: #ddd; height: 1px; border-color: #ddd"/> 
                </apex:outputPanel>
                
                <div>
                    <p Style="font-family: Arial, sans-serif;" >
                        IT IS UNDERSTOOD AND AGREED THAT THE COMPANY SHALL NOT BE LIABLE TO MAKE ANY PAYMENT FOR DAMAGES OR CLAIM EXPENSES IN CONNECTION WITH ANY CLAIM OR DISCIPLINARY ACTION, INVESTIGATION, OR PROCEEDING BASED UPON, ARISING OUT OF, DIRECTLY OR INDIRECTLY RESULTING FROM, IN CONSEQUENCE OF, OR IN ANY WAY INVOLVING ANY PROFESSIONAL LIABILITY CLAIM, POTENTIAL CLAIM, DISCIPLINARY ACTION, INVESTIGATION, OR PROCEEDING, FACT, CIRCUMSTANCE, OR SITUATION SET FORTH, OR THAT SHOULD HAVE BEEN SET FORTH, IN CONNECTION WITH THE ABOVE QUESTIONS.
                    </p>
                </div>
            </div>
            
        </div>
        
        <br/>
        <br/>
        
        <div class="section">
            <div class="heading" Style="font-family: Arial, sans-serif;" >Limits and Deductibles</div>
            
            <!-- Customer Application Quotes Table -->
            <table class="table slds-table slds-table_cell-buffer slds-m-top_medium" border="1" >
                <thead>
                    <tr>
                        
                        <th Style="font-family: Arial, sans-serif;" width="25%">Coverage</th>
                        <th Style="font-family: Arial, sans-serif;" width="25%">Deductible</th>
                        <!--th Style="font-family: Arial, sans-serif;" width="25%">Quote Expire Date</th-->
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!wrapper.onlineNBA.Quotes__r}" var="item">
                        <tr>
                            <td class="td"  Style="font-family: Arial, sans-serif;" >{!item.Coverage__r.Name}</td>
                            <td class="td"  Style="font-family: Arial, sans-serif;" >{!item.Deductible__r.Name}</td>
                            <!--td Style="font-family: Arial, sans-serif;" class="rightBottom">
                                <apex:outputText value="{0,date,MM/dd/yyyy}">
                                    <apex:param value="{!item.Quote_Expire_Date__c}" />
                                </apex:outputText>
                            </td-->
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
        </div>
        <br/>
        <br/>
        <div class="section">
            <div class="questionBlock">
                    <table class="table" Style="font-family: Arial, sans-serif;" >
                        <tr>
                            <td class="td"  width="1%">
                                <apex:outputField value="{!wrapper.onlineNBA.Inquire_About_Higher_Limits_Deductibles__c}"/>
                            </td>
                            <td class="td" >
                                I would like to inquire about higher limits or deductibles.
                            </td>
                        </tr>
                    </table>
                
                <p Style="font-family: Arial, sans-serif;" >
                    The undersigned declares that to the best of their knowledge, the statements set forth herein are true and accurate and that reasonable efforts have been made to obtain suffcient information from all persons proposed for this insurance to facilitate the proper and accurate completion of this Application. The signing of this Application does not bind the Company to issue a policy, but it is agreed that this Application, all material and information submitted to the Company in connection with this Application, and all material that is created by the Firm and submitted to the Company in connection with this Application are the representations of the Firm and are material and shall be the basis of the contract should a policy be issued.
                </p>
                <p Style="font-family: Arial, sans-serif;" >
                    The undersigned further agrees that if any signifcant adverse change in the condition of the Firm is discovered or occurs between the date of completion of this Application and the date that coverage is bound by the Company, and such change renders this Application inaccurate or incomplete, notice of such change will be immediately reported in writing to the Company.
                </p>
                <p Style="font-family: Arial, sans-serif;" >
                    This Application and material submitted with the Application shall be considered attached to and part of the Policy.
                </p>
                <p Style="font-family: Arial, sans-serif;" >
                    <b>Policy coverage is NOT in effect until appropriate premiums have been received by the Company. The Company reserves the right to withdraw or amend the quoted terms at any time prior to the proposed effective date of coverage if changes material to the underwriting of the Application are received.</b>
                </p>
            </div>
            <div Style="font-family: Arial, sans-serif;" class="heading">E-SIGNATURE</div>
            <div Style="font-family: Arial, sans-serif;" class="questionBlock">
                <table class="table">
                    <tr>
                        <td class="td"  width="50%"> 
                            <div Class="fieldSection">
                                <label Style="font-family: Arial, sans-serif;" >Name:</label>
                                <div Style="font-family: Arial, sans-serif;" class="textDisplayBox">
                                    <apex:outputText value="{!wrapper.onlineNBA.Signed_By__c}" />
                                </div> 
                            </div>                       
                        </td>
                        <td class="td"  width="50%">
                            <div Class="fieldSection">
                                <label Style="font-family: Arial, sans-serif;" >Title:</label>
                                <div Style="font-family: Arial, sans-serif;" class="textDisplayBox">
                                    <apex:outputText value="{!wrapper.onlineNBA.Title__c}" />
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="td"  colSpan="2">
                            <div Class="fieldSection">
                                <label Style="font-family: Arial, sans-serif;" >Date:</label>
                                <div Style="font-family: Arial, sans-serif;" class="textDisplayBox">
                                    <apex:outputText value="{0,date,MM/dd/yyyy}">
                                        <apex:param value="{!wrapper.onlineNBA.Signed_Date__c}" />
                                    </apex:outputText>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>           
        </div>
        <br/>
        <br/>
        <div Style="font-family: Arial, sans-serif;" >
            ISBAMIC ON-APP 04 2025
        </div>
    </body>
</apex:page>