<apex:page showHeader="false" controller="searchPolicyController" docType="html-5.0">
     <apex:slds />
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>  
         <apex:styleSheet value="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" />
         <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script> 
          
            <style>
                .slds-scope .slds-grid--pull-padded {
                       margin-right:0px !important;
                       margin-left:0px !important;
                   }
                   .slds-scope .slds-form--horizontal {
                        margin-top: 1%;
                    }
                    .slds-scope .slds-page-header {
                        background-color: #337AB7 !important;
                        color: white !important;
                    }
                    .slds-scope .slds-text-heading--label {
                        text-transform: capitalize !important; 
                    }
                    .slds-scope .slds-table td, .slds-scope .slds-table th {
                        white-space: normal !important;
                    }
            </style>
            <script>
            $(document).ready(function() {
                datatableReinit();
                // svg icon click event
                $("svg").on("click", function() {
                    if (typeof $(this).attr('data') != 'undefined') {
                        if ($(this).attr('data') == 'msg') {
                            $(".slds-notify_container").addClass('slds-hide');
                        } 
                    }
                });
                
            } );
            
            function datatableReinit(){
                // Setup - add a text input to each footer cell
                $('#example tfoot th').each( function (i) {
                    var title = $('#example thead th').eq( $(this).index() ).text();
                    $(this).html( '<input type="text" placeholder="Search '+title+'" data-index="'+i+'" />' );
                } );
              
                // DataTable
                var table = $('#example').DataTable( {
                    scrollY:        "300px",
                    scrollX:        true,
                    scrollCollapse: true,
                    paging:         true,
                    fixedColumns:   false,
                    "columnDefs": [ {
                                      "targets": 'no-sort',
                                      "orderable": false,
                                } ]
                } );
             
                // Filter event handler
                $( table.table().container() ).on( 'keyup', 'tfoot input', function () {
                    table
                        .column( $(this).data('index') )
                        .search( this.value )
                        .draw();
                } );
                $('tfoot').css('display','none');
                $('.dataTables_length select,input').addClass('slds-input');
            }
            
            function showError(error){
                $(".errortest h2").each(function() {
                    $(this).text(error);
                });
                $(".errortest").removeClass('slds-hide');
                setTimeout(function() {
                    $(".errortest").addClass('slds-hide');
                }, 5000);
            }
            
            function showSuccess(error){
                $(".successtest h2").each(function() {
                    $(this).text(error);
                });
                $(".successtest").removeClass('slds-hide');
                setTimeout(function() {
                    $(".successtest").addClass('slds-hide');
                }, 5000);
            }
            
            
            function searchValidate(){
                $('[id$=spinner]').css('display','block');
                var flag = false;
                $('.startExpirDate').each(function (){
                    if($(this).val() != '' && $(this).val() != null && $(this).val() != 'undefined'){
                        flag = true;
                    }
                });
                
                $('.endExpirDate').each(function (){
                    if($(this).val() != '' && $(this).val() != null && $(this).val() != 'undefined'){
                        flag = true;
                    }
                });
                
                if(flag){
                    searchPolicy();
                }else{
                    showError('Search Date empty fill atleast one. ');
                    $('[id$=spinner]').css('display','none');
                }
            } 
            
            function selectPolicys(){
                $('[id$=spinner]').css('display','block');
                var str='';
                
                $('#example').DataTable().rows().iterator('row', function(context, index){
                    var node = $(this.row(index).node()); 
                    $(node).find('input[type="checkbox"]:checked').each(function(){
                        if(str==''){
                            str = $(this).attr("data-id") ;
                        }else{
                            str= str + ',' + $(this).attr("data-id"); 
                        }    
                    });
                });
                
                
                if(str==''){
                    
                    showError('Select atleast one Policy.');
                    
                    $('[id$=spinner]').css('display','none');
                
                }else{
                
                    callrenewal(str);
                }    
                
            }
            
            function toggle(source) {
              
              $('#example').DataTable().rows().iterator('row', function(context, index){
                    var node = $(this.row(index).node()); 
                    $(node).find('input[type="checkbox"]').prop('checked', source.checked);
                });

              /*
              checkboxes = document.getElementsByName('options');
              for(var i=0, n=checkboxes.length;i<n;i++) {
                checkboxes[i].checked = source.checked;
              }
              */
            }
            
            function completeRenewal(){
                showSuccess('Renewal Created Successfully');
                $('[id$=spinner]').css('display','none');
                
            }
            
            //function DynamicDatePicker(d_id)
            //{
              //  DatePicker.pickDate(false,d_id.id,false);
            //}
        </script>
        </head>
        <body>
            <apex:form >
            <apex:actionFunction name="searchPolicy" action="{!fatchPolicy}" reRender="table" oncomplete="datatableReinit();$('[id$=spinner]').css('display','none');"/>
            
            <apex:actionFunction action="{!renewal}" name="callrenewal" reRender="table" oncomplete="datatableReinit();$('[id$=spinner]').css('display','none');completeRenewal();"> 
                <apex:param name="firstParam" assignTo="{!renwalIds}" value="" />
            </apex:actionFunction>
                 
             <div class="slds-page-header" role="banner">
              <div class="slds-media">
                <div class="slds-media__body">
                  <p class="slds-page-header__title slds-truncate" title="SearchPolicy">Search Policy</p>
                  <p class="slds-text-body--small"></p>
                </div>
                <ul class="slds-global-header__item slds-grid slds-grid--vertical-align-center">
                </ul>
              </div>
            </div>
             <div class="slds-spinner_container" id="spinner" style="display:none;position: fixed;">
                <div class="slds-spinner--brand slds-spinner slds-spinner--medium" aria-hidden="false" role="alert" style="position: fixed;">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
             </div>
             
             <div class="slds-notify_container slds-hide errortest">
                <div class="slds-notify slds-notify--toast slds-theme--error" role="alert">
                    <span class="slds-assistive-text">Warning</span>
                    <button class="slds-button slds-notify__close slds-button--icon-inverse" title="Close">
                      <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true" onclick="return false;" data="msg">
                        <use xlink:href="{!URLFOR($Asset.SLDS,'/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                      </svg>
                      <span class="slds-assistive-text">Close</span>
                    </button>
                    <div class="slds-notify__content">
                        <h2 class="slds-text-heading--small"></h2>
                    </div>
                </div>
            </div>
            
            <div class="slds-notify_container slds-hide successtest">
                <div class="slds-notify slds-notify--toast slds-theme_success" role="alert">
                    <span class="slds-assistive-text">Warning</span>
                    <button class="slds-button slds-notify__close slds-button--icon-inverse" title="Close">
                      <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true" onclick="return false;" data="msg">
                        <use xlink:href="{!URLFOR($Asset.SLDS,'/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                      </svg>
                      <span class="slds-assistive-text">Close</span>
                    </button>
                    <div class="slds-notify__content">
                        <h2 class="slds-text-heading--small"></h2>
                    </div>
                </div>
            </div>
            
             <div class="slds-grid slds-wrap slds-grid--pull-padded filter" style="padding:1%; ">
                 
                 <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--12-of-12 slds-large-size--12-of-12">
                     <h1 style="background-color: #337AB7;color:white;/* margin-left: 10px; */padding: 5px;border-radius: 3px;"><b style="margin-left:10px" >Search</b></h1>
                 </div>
                  
                 
             </div>   
             <!-- Row Start-->
             <div class="slds-grid slds-wrap slds-grid--pull-padded filter" style="padding:1%">
                 
                 <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12 slds-large-size--4-of-12">
                       <div class="slds-form--horizontal">
                          <div class="slds-form-element">
                            <label class="slds-form-element__label" for="inputstartExpirDate">Expiration Starting :</label>
                            <div class="slds-form-element__control">
                              <!--<input type="text" id="inputSample2" class="slds-input"  />-->
                              <apex:input type="date"  value="{!startExpirDate}" styleClass="slds-input startExpirDate"/>
                            </div>
                        </div>
                       </div> 
                       <div class="slds-form--horizontal">
                          <div class="slds-form-element">
                            <label class="slds-form-element__label" for="inputendExpirDate ">Expiration Ending :</label>
                            <div class="slds-form-element__control">
                              <!--<input type="text" id="inputSample2" class="slds-input"  />-->
                              <apex:input type="date"  value="{!endExpirDate}" styleClass="slds-input endExpirDate"/>
                            </div>
                        </div>
                       </div>  
                       <div class="slds-form--horizontal">
                          <div class="slds-form-element">
                            <label class="slds-form-element__label" for="inputType">Type :</label>
                            <div class="slds-form-element__control">
                              <!--<input type="text" id="inputSample2" class="slds-input"  />-->
                              <apex:inputField value="{!policysearch.Application_Type__c}" styleClass="slds-input inputType"/>
                            </div>
                        </div>
                       </div>  
                 </div>
               <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12 slds-large-size--4-of-12">
                   <button class="slds-button slds-button--neutral slds-not-selected" aria-live="assertive" onclick="searchValidate(); return false;">
                      <span class="slds-text-not-selected"></span>Search
                    </button>
                    <button class="slds-button slds-button--neutral slds-not-selected" aria-live="assertive" onclick="selectPolicys(); return false;">
                      <span class="slds-text-not-selected"></span>Renewal
                   </button>
               </div>
               
               
             </div>  
             <!-- Row End Start--> 
             
             <!-- 2 Row -->
             <div class="slds-grid slds-wrap slds-grid--pull-padded filter" style="padding:1%">
                 
                 <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--12-of-12 slds-large-size--12-of-12">
                 <apex:outputPanel id="table">
                    <table id="example" class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal" cellspacing="0" width="100%">
                        <thead>
                            <tr class="slds-text-heading--label">
                                <th class="no-sort">
                                
                                <input type="checkbox" style="min-height:16px;" name="selectAll" onClick="toggle(this)" checked="" />
                                    <label class="slds-checkbox__label" for="selectAll">
                                          <span class="slds-checkbox_faux"></span>
                                    </label>
                                   
                                </th>
                                <th width="15%">Policy#</th>
                                <th> Firm</th>
                                <th>Expiration</th>
                                <th>Type</th>
                                <th>Limits</th>
                                <th>Premium</th>
                                <th>Renew Status </th>
                                <th> New Policy </th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <apex:repeat value="{!searchPolicyList}" var="pol">
                                <tr>
                                    <td>
                                        <span class="slds-checkbox">
                                            <input type="checkbox" name="options" id="{!pol.policyobj.Id}" checked="" data-id="{!pol.policyobj.Id}"/>
                                            <label class="slds-checkbox__label" for="{!pol.policyobj.Id}">
                                                <span class="slds-checkbox_faux"></span>
                                            </label>
                                        </span>
                                    </td>
                                    <td width="15%">
                                        <apex:outputLink value="/{!pol.policyobj.Id}" target="_blank">{!pol.policyobj.Name}</apex:outputLink>
                                    </td>
                                    <td width="15%">
                                        {!pol.policyobj.Account__r.Name}
                                    </td>
                                    <td>
                                        <apex:outputText style="" styleclass="slds-align-middle" value="{0,date,MM/dd/yyyy}">
                                              <apex:param value="{!pol.policyobj.Expiration_Date__c}" /> 
                                        </apex:outputText>
                                    </td>
                                    <td>{!pol.policyobj.Application_Type__c}</td>
                                    <td>{!pol.policyobj.Limit__r.Name}</td>
                                    <td width="15%">
                                    <apex:outputField styleclass="slds-align-middle" value="{!pol.policyobj.Premium__c}" />
                                    </td>
                                    <td width="15%">{!pol.policyobj.Policy_Renew_Status__c}</td>
                                    <td width="15%"><apex:outputLink rendered="{!if(pol.newPolicy != null,true,false)}" value="/{!pol.newPolicy.Id}" target="_blank">{!pol.newPolicy.Name}</apex:outputLink></td>
                                    
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                    </apex:outputPanel>
                  </div>
                  <div>
                      <p style="float-left;"><b><font color="red"><i>&nbsp;&nbsp;&nbsp;&nbsp;Note : Records are limited to 1000 only.</i></font></b></p>
                  </div>
              </div>  
              
              </apex:form> 
        </body>
    </html>
</apex:page>